# Chromedriver
CHROMEDRIVER_URL="/Users/ductn/Downloads/chromedriver"

# Link Social Network
URL_YOUTUBE=https://www.youtube.com/channel/UC0ar7Kcf_sLuXrH2XCYW1TQ
URL_FACEBOOK=https://www.facebook.com/AnimverseNFT
URL_DISCORD=https://discord.com/invite/KjctZTmzcH
URL_MEDIUM=https://animverse.medium.com/
URL_TELEGRAM=https://t.me/animverescommunity
URL_TWITTER=https://twitter.com/HelloAnimverse
